# personium-core

./: .checkstyle  .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.header  checkstyle_maven.properties  findbugs-exclude.xml  formatter.xml  personium-checks.xml  personium-checkstyle-v8.2.xml  personium-checkstyle.xml  personium-unit-config.properties  pom.xml
.github/workflows/: checkstyle.yml  maven.yml  release.yml  release_validation.yml
.github/workflows/scripts/: create-release-note.py  remove-SNAPSHOT.sh  update-copyright-year.sh  update-version.sh
src/main/assembly/: distribution.xml
src/main/resources/: ajax.js  crossdomain.xml  dc-config-default.properties  dc-config.properties  dc-log-level.properties  dc-messages.properties  ehcache.xml  logback.xml  personium-log-level.properties  personium-messages.properties  personium-unit-config-default.properties
src/main/resources/es/ads/: cell-count.sql  cell-delete.sql  cell-insert.sql  cell-search.sql  cell-select.sql  cell-update.sql  celldelete-insert.sql  count-cellresource-from-davnode.sql  count-cellresource-from-entity.sql  count-cellresource-from-link.sql  dav-bulk-insert.sql  dav-count.sql  dav-delete.sql  dav-insert.sql  dav-search.sql  dav-select.sql  dav-update.sql  ddl-create-management-table-cell-delete.sql  ddl-createschema.sql  ddl-createtable-cell.sql  ddl-createtable-davnode.sql  ddl-createtable-entity.sql  ddl-createtable-link.sql  ddl-dropschema.sql  delete-cellresource-from-davnode.sql  delete-cellresource-from-entity.sql  delete-cellresource-from-link.sql  entity-bulk-insert.sql  entity-count.sql  entity-delete.sql  entity-insert.sql  entity-search.sql  entity-select.sql  entity-update.sql  link-bulk-insert.sql  link-count.sql  link-delete.sql  link-insert.sql  link-search.sql  link-select.sql  (+1 more)
src/main/resources/html/: authform.html  authform_passwordchange.html  error.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: dc-config.properties.unit  java.security  logback-test.xml  personium-messages.properties  personium-unit-config-oidcpluginloadertest.properties  personium-unit-config.properties  personium-unit-config.properties.unit
src/test/resources/davFile/: decrypt01.txt  encrypt01.txt  file01.txt  pmeta01  range01.txt
src/test/resources/pauthhistory/authHistoryLastTest/: auth_history_last.json
src/test/resources/request/: account-create-Non-Credential-with-type.txt  account-create-Non-Credential.txt  account-create-lastauthenticated.txt  account-create-with-IPAddressRange.txt  account-create-with-status.txt  account-create-with-type.txt  account-create.txt  account-delete.txt  account-list-with-query.txt  account-retrieve.txt  account-update-accountname.txt  account-update-lastauthenticated.txt  account-update-merge-without-body.txt  account-update-without-body.txt  account-update.txt  approved-message.txt  bar-install-get-progress.txt  bar-install-method-override.txt  bar-install-without-type.txt  bar-install.txt  cell-create.txt  cell-createWithOwner.txt  cell-delete-withDomain.txt  cell-delete.txt  cell-deleteWithOwner.txt  cell-get.txt  cell-getWithOwner.txt  cell-query.txt  cell-retrieve.txt  cell-retrieveWithOwner.txt  cell-update.txt  cell-updateWithOwner.txt  createNP.txt  link-account-role-list.txt  link-account-role.txt  link-account-roleWithBodyNull.txt  link-role-account.txt  link-update-with-body.txt  link-userdata-userdata-anyAuthSchema.txt  link-userdata-userdata.txt  (+44 more)
src/test/resources/request/authn/: auth-with-header.txt  auth.txt  issue-cookie-for-refreshToken.txt  issue-cookie-with-saml.txt  issue-cookie-with-target.txt  issue-cookie-without-target.txt  oidc-auth.txt  password-cl-c0-expiresIn.txt  password-cl-c0-no-password.txt  password-cl-c0-xForwardedFor.txt  password-cl-c0.txt  password-cl-ch.txt  password-cl-cp.txt  password-cl-with-bearerheader.txt  password-tc-c0-expiresIn.txt  password-tc-c0.txt  password-tc-ch.txt  password-tc-cp.txt  plugin-auth.txt  plugin-oidc-auth.txt  refresh-cl-ch.txt  refresh-cl-cp.txt  refresh-cl-with-bearerheader.txt  refresh-cl.txt  refresh-tc-ch.txt  refresh-tc-cp.txt  refresh-tc.txt  saml-cl-c0.txt  saml-cl-ch.txt  saml-cl-cp.txt  saml-cl-with-bearerheader.txt  saml-tc-c0.txt  saml-tc-ch.txt  saml-tc-cp.txt  testOperationWithCookie-without-cookie.txt  testOperationWithCookie.txt
src/test/resources/request/authnUnit/: password-uluut.txt  refresh-uluut.txt  saml-uluut.txt
src/test/resources/request/authz/: authz-get-pcookie.txt  authz-post-pcookie.txt  authz-post.txt
src/test/resources/request/box/: $metadata-$metadata-get.txt  $metadata-$metadata-options.txt  $metadata-get.txt  acl-2role-setting.txt  acl-all-none-schema-level.txt  acl-all.txt  acl-authtest.txt  acl-authtestProppatch.txt  acl-default.txt  acl-null.txt  acl-role-not-found.txt  acl-service.txt  acl-setscheme-none-schema-level.txt  acl-setscheme.txt  acl-setting-all-role.txt  acl-setting-all.txt  acl-setting-baseurl.txt  acl-setting-href-with-baseurl.txt  acl-setting-none-body.txt  acl-setting-single-collection.txt  acl-setting-single.txt  acl-setting.txt  acl.txt  associationEnd-createLink.txt  associationEnd-createLinkWithBody.txt  associationEnd-createLinkWithNull.txt  associationEnd-delete.txt  associationEnd-deleteLink.txt  associationEnd-listLink.txt  associationEnd-listNpLink.txt  associationEnd-post.txt  associationEnd-put.txt  associationEnd-putWithBody.txt  associationEnd-readLink.txt  box-root-get.txt  dav-delete-anyAuthSchema.txt  dav-delete-ifmatch.txt  dav-delete.txt  dav-get-anyAuthSchema.txt  dav-get-ifnonematch.txt  (+48 more)
src/test/resources/request/cell/: acl-authtest.txt  acl-default.txt  acl-setting-all.txt  acl-setting-base.txt  acl-setting-cell-box.txt  acl-setting-cell-none-auth.txt  acl-setting-cell-none-box.txt  acl-setting-cell-none-root.txt  acl-setting-none-body.txt  acl-setting-request.txt  acl-setting-single-request.txt  acl-setting-single.txt  authz-get.txt  box-bulk-delete-non-recursive-header.txt  box-bulk-delete.txt  (+57 more)
(+2001 files in other folders)
