#
# personium.io
# Copyright 2018 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#################################################
# personium-core default configurations
#
# DO NOT CHANGE CONFIGURATIONS BELOW.
# USE "personium-unit-config.properties" TO CHANGE CONFIGURATIONS.
#################################################

# core version
io.personium.core.version=1.7.18

# thread pool num.
io.personium.core.thread.pool.num.io.cell=10
io.personium.core.thread.pool.num.io.box=20
io.personium.core.thread.pool.num.misc=20

# general configurations
io.personium.core.unitUser.issuers=
io.personium.core.unitScheme=https
#io.personium.core.unitPort=
io.personium.core.pathBasedCellUrl.enabled=false

# plugin
io.personium.core.plugin.path=/personium/personium-core/plugins

# engine configurations
io.personium.core.engine.host=localhost
io.personium.core.engine.port=8080
io.personium.core.engine.path=personium-engine

# cell configurations
#io.personium.core.cell.relayhtmlurl.default=https://demo.personium.io/app-cc-home/__/index.html
#io.personium.core.cell.authorizationhtmlurl.default=
#io.personium.core.cell.authorizationpasswordchangehtmlurl.default=

# lock general configurations (set milliseconds)
io.personium.core.lock.retry.times=50
io.personium.core.lock.retry.interval=100
io.personium.core.lock.cell.retry.times=50
io.personium.core.lock.cell.retry.interval=100

# lock type configurations
io.personium.core.lock.type=memcached
io.personium.core.lock.memcached.host=localhost
io.personium.core.lock.memcached.port=11211
io.personium.core.lock.memcached.opTimeout=12000

# authentication configurations
io.personium.core.authn.account.lockCount=0
io.personium.core.authn.account.lockTime=0
io.personium.core.authn.account.validAuthnInterval=1

# cache configurations (memcached protocol)
io.personium.core.cache.type=memcached
io.personium.core.cache.memcached.host=localhost
io.personium.core.cache.memcached.port=11212
io.personium.core.cache.memcached.opTimeout=12000
io.personium.core.cache.cell.enabled=true
io.personium.core.cache.box.enabled=true
io.personium.core.cache.schema.enabled=true
io.personium.core.cache.memcached.expiresin=86400

# BinaryData configurations
io.personium.core.binaryData.physical.delete.mode=true
io.personium.core.binaryData.fsync.enabled=false
io.personium.core.binaryData.dav.retry.count=100
io.personium.core.binaryData.dav.retry.interval=50
# blob store configurations
io.personium.core.blobStore.root=/personium_nfs/personium-core/dav

# elasticsearch configurations
io.personium.core.es.hosts=localhost:9300
io.personium.core.es.cluster.name=clusterpersonium
io.personium.core.es.unitPrefix=u0
io.personium.core.es.topnum=10000
io.personium.core.es.retryTimes=3
io.personium.core.es.retryInterval=1500
## for elasticsearch v5.x or later.
io.personium.core.es.index.numberOfShards=10
io.personium.core.es.index.numberOfReplicas=0
io.personium.core.es.index.maxResultWindow=150000
#io.personium.core.es.index.merge.scheduler.maxThreadCount=

# security configurations
# You must set these properties to personium-unit-config.properties file.
io.personium.core.masterToken=
#io.personium.core.security.secret16=changeme
#io.personium.core.security.auth.password.salt=changeme
io.personium.core.security.auth.password.regex=^[a-zA-Z0-9-_!$*=^`{|}~.@]{6,32}$
io.personium.core.security.auth.password.hashAlgorithm=scrypt
io.personium.core.security.auth.password.scrypt.cpuCost=16384
io.personium.core.security.auth.password.scrypt.memoryCost=8
io.personium.core.security.auth.password.scrypt.parallelization=1
io.personium.core.security.auth.password.scrypt.keyLength=32
io.personium.core.security.auth.password.scrypt.saltLength=64
io.personium.core.security.dav.encrypt.enabled=false

# X509 Certificate file in PEM format
# io.personium.core.x509.crt=/opt/x509/localhost.crt
# X509 RSA PrivateKey file in PEM format
# io.personium.core.x509.key=/opt/x509/localhost.key
# X509 Root certificate file in PEM format
# io.personium.core.x509.root=/opt/x509/personium_ca.crt

# OData $batch configurations
io.personium.core.odata.batch.bulkRequestMaxSize=1000
io.personium.core.odata.batch.timeoutInMillis=270000
io.personium.core.odata.batch.sleepInMillis=50
io.personium.core.odata.batch.sleepIntervalInMillis=1000

# OData $links configurations
io.personium.core.odata.links.NtoN.maxnum=150000

# OData $expand configurations
io.personium.core.odata.expand.list.maxnum=100
io.personium.core.odata.expand.retrieve.maxnum=1000

# OData Query configurations
io.personium.core.odata.query.top.maxnum=10000
io.personium.core.odata.query.skip.maxnum=100000
io.personium.core.odata.query.top.default=25
io.personium.core.odata.query.expand.top.maxnum=100
io.personium.core.odata.query.expand.property.maxnum.list=2
io.personium.core.odata.query.expand.property.maxnum.retrieve=10

# Property number limitation for userdata.
io.personium.core.box.odata.schema.MaxEntityTypes=100
io.personium.core.box.odata.schema.MaxProperties=400
io.personium.core.box.odata.schema.property.LayerLimits.SimpleType=*,50,30,10
io.personium.core.box.odata.schema.property.LayerLimits.ComplexType=20,5,2,0

# Davlimit configrations
io.personium.core.dav.childresource.maxnum=1024
io.personium.core.dav.depth.maxnum=50

# bar file export/install
io.personium.core.bar.file.maxSize=100
io.personium.core.bar.entry.maxSize=10
io.personium.core.bar.userdata.linksOutputStreamSize=5
io.personium.core.bar.userdata.bulkSize=1000
io.personium.core.bar.tmp.dir=/personium_nfs/personium-core/bar
io.personium.core.bar.progress.expireInSec=259200

# event log file directory
io.personium.core.event.log.current.dir=/personium_nfs/personium-core/eventlog
# event hop limitation
io.personium.core.event.hop.maxnum=3

# OpenID Connect Configrations
io.personium.core.oidc.google.trustedClientIds=*

# cell export configurations
io.personium.core.cellSnapshot.root=/personium_nfs/personium-core/snapshot

# EventBus configurations
io.personium.core.eventbus.mq=activemq
io.personium.core.eventbus.broker=tcp://localhost:61616
io.personium.core.eventbus.queue=personium_event_queue
io.personium.core.eventbus.topic.all=personium_event_topic
io.personium.core.eventbus.topic.rule=personium_event_topic_rule
io.personium.core.eventbus.eventProcessing.thread.num=1

# stream configurations
io.personium.core.stream.mq=
#io.personium.core.stream.broker=
#io.personium.core.stream.username=
#io.personium.core.stream.password=
# data retention period in sec
io.personium.core.stream.expiresIn=3600

# rule configurations
io.personium.core.rule.timerEvent.thread.num=1

# Token Introspection configurations
#io.personium.core.introspect.username=
#io.personium.core.introspect.password=
