#
# personium.io
# Copyright 2017 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#################################################
# personium-core default configurations
#
# DO NOT CHANGE CONFIGURATIONS BELOW.
# USE "personium-unit-config.properties" TO CHANGE CONFIGURATIONS.
#################################################

# core version
io.personium.core.version=1.5.7

# thread pool num. TODO Divide thread pool by function.
io.personium.core.thread.pool.num=20

# general configurations
io.personium.core.unitUser.issuers=
io.personium.core.unitScheme=https

# plugin
io.personium.core.plugin.path=/personium/personium-core/plugins

# engine configurations
io.personium.core.engine.host=localhost
io.personium.core.engine.port=8080
io.personium.core.engine.path=personium-engine

# lock general configurations (set milliseconds)
io.personium.core.lock.retry.times=50
io.personium.core.lock.retry.interval=100
io.personium.core.lock.cell.retry.times=50
io.personium.core.lock.cell.retry.interval=100

# lock type configurations
io.personium.core.lock.type=memcached
io.personium.core.lock.memcached.host=localhost
io.personium.core.lock.memcached.port=11211
io.personium.core.lock.memcached.opTimeout=12000
io.personium.core.lock.accountlock.time=1

# cache configurations (memcached protocol)
io.personium.core.cache.type=memcached
io.personium.core.cache.memcached.host=localhost
io.personium.core.cache.memcached.port=11212
io.personium.core.cache.memcached.opTimeout=12000
io.personium.core.cache.cell.enabled=true
io.personium.core.cache.box.enabled=true
io.personium.core.cache.schema.enabled=true
io.personium.core.cache.memcached.expiresin=86400

# BinaryData configurations
io.personium.core.binaryData.physical.delete.mode=true
io.personium.core.binaryData.fsync.enabled=false
io.personium.core.binaryData.dav.retry.count=100
io.personium.core.binaryData.dav.retry.interval=50
# blob store configurations
io.personium.core.blobStore.root=/personium_nfs/personium-core/dav

# elasticsearch configurations
io.personium.core.es.hosts=localhost:9300
io.personium.core.es.cluster.name=clusterpersonium
io.personium.core.es.unitPrefix=u0
io.personium.core.es.topnum=10000
io.personium.core.es.retryTimes=3
io.personium.core.es.retryInterval=1500

# security configurations
# You must set these properties to personium-unit-config.properties file.
io.personium.core.masterToken=
#io.personium.core.security.secret16=changeme
#io.personium.core.security.auth.password.salt=changeme
io.personium.core.security.dav.encrypt.enabled=false

# X509 Certificate file in PEM format
# io.personium.core.x509.crt=/opt/x509/localhost.crt
# X509 RSA PrivateKey file in PEM format
# io.personium.core.x509.key=/opt/x509/localhost.key
# X509 Root certificate file in PEM format
# io.personium.core.x509.root=/opt/x509/personium_ca.crt

# OData $batch configurations
io.personium.core.odata.batch.bulkRequestMaxSize=1000
io.personium.core.odata.batch.timeoutInMillis=270000
io.personium.core.odata.batch.sleepInMillis=50
io.personium.core.odata.batch.sleepIntervalInMillis=1000

# OData $links configurations
io.personium.core.odata.links.NtoN.maxnum=10000

# OData $expand configurations
io.personium.core.odata.expand.list.maxnum=100
io.personium.core.odata.expand.retrieve.maxnum=1000

# OData Query configurations
io.personium.core.odata.query.top.maxnum=10000
io.personium.core.odata.query.skip.maxnum=100000
io.personium.core.odata.query.top.defaultnum=25
io.personium.core.odata.query.expand.top.maxnum=100
io.personium.core.odata.query.expand.property.maxnum.list=2
io.personium.core.odata.query.expand.property.maxnum.retrieve=10

# Property number limitation for userdata.
io.personium.core.box.odata.schema.MaxEntityTypes=100
io.personium.core.box.odata.schema.MaxProperties=400
io.personium.core.box.odata.schema.property.LayerLimits.SimpleType=*,50,30,10
io.personium.core.box.odata.schema.property.LayerLimits.ComplexType=20,5,2,0

# Davlimit configrations
io.personium.core.dav.childresource.maxnum=1024
io.personium.core.dav.depth.maxnum=50

# bar file export/install
io.personium.core.bar.file.maxSize=100
io.personium.core.bar.entry.maxSize=10
io.personium.core.bar.userdata.linksOutputStreamSize=5
io.personium.core.bar.userdata.bulkSize=1000
io.personium.core.bar.installfile.dir=/personium_nfs/personium-core/barInstall
io.personium.core.bar.progress.expireInSec=259200

# event log file directory
io.personium.core.event.log.current.dir=/personium_nfs/personium-core/eventlog

# Account configrations
io.personium.core.account.lastauthenticated.enabled=true

# OpenID Connect Configrations
io.personium.core.oidc.google.trustedClientIds=*

# cell export configurations
io.personium.core.cellSnapshot.root=/personium_nfs/personium-core/snapshot
